{
  "name": "sample4-RGB-Random-Colors",
  "version": "1.0.0",
  "description": "RGB LED onoff sample4",
  "main": "app.js",
  "dependencies": {
    "onoff": "^1.1.2",
    "wiringpi-node": "^2.4.4"	
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesh",
  "license": "ISC"
}
